debian/connectfour_web                  usr/bin
debian/connectfour_ws                   usr/bin

debian/connectfour_refresh              usr/share/bin/connectfour
target/release/connectfour              usr/share/bin/connectfour
target/release/ws                       usr/share/bin/connectfour
target/release/refresh                  usr/share/bin/connectfour

debian/systemd/connectfour.service      etc/systemd/system
debian/systemd/connectfour_web.service  etc/systemd/system
debian/systemd/connectfour_ws.service   etc/systemd/system

static/index.html                       usr/share/bin/connectfour/static
static/dist/app.css                     usr/share/bin/connectfour/static/dist
static/dist/app.css.map                 usr/share/bin/connectfour/static/dist
static/dist/app.js                      usr/share/bin/connectfour/static/dist
static/dist/app.js.map                  usr/share/bin/connectfour/static/dist

debian/connectfour.desktop              usr/share/applications
icon.png                                usr/share/applications/connectfour

README.md                               usr/share/doc/connectfour

LICENSE                                 usr/share/licenses/connectfour

connectfour.db                          var/games/connectfour
log                                     var/games/connectfour
